{
	"name": "C++",
	"build": { "dockerfile": "Dockerfile" },
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
	"customizations": {
		"settings": {
			"terminal.integrated.shell.linux": "/bin/bash"
		},
		"vscode": {
			"extensions": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"GitHub.vscode-github-actions",
			"GitHub.vscode-pull-request-github",
			"ms-azuretools.vscode-docker"
			]
		}
	},
	"remoteUser": "vscode"
}
